views/addSpeech.jade
doctype html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    link(rel="stylesheet", href="../stylesheets/main.css")
    //jQuery and Firebase
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="../scripts/addSpeech.js")
body
    .page-content
        .wrapper
            .post
                header.post-header
                    h1.post-title Speech Submission
                article.post-content
                    form
                        label Title
                        input(type="text")#title.form-control
                        br
                        label Author
                        input(type="text")#author.form-control
                        br
                        label Category
                        input(type="text")#category.form-control
                        br
                        label Path
                        input(type="text")#path.form-control
                        button.btn.btn-primary.form-control#submit Submit

views/addSpeech.html
<!DOCTYPE html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="../stylesheets/main.css"><!--jQuery and Firebase--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="../scripts/addSpeech.js"></script></head><body><div class="page-content"><div class="wrapper"><div class="post"><header class="post-header"><h1 class="post-title">Speech Submission</h1></header><article class="post-content"><form><label>Title</label><input type="text" id="title" class="form-control"><br><label>Author</label><input type="text" id="author" class="form-control"><br><label>Category</label><input type="text" id="category" class="form-control"><br><label>Path</label><input type="text" id="path" class="form-control"><button id="submit" class="btn btn-primary form-control">Submit</button></form></article></div></div></div></body>
