views/rules.html
<!DOCTYPE html><head><link rel="stylesheet" href="../stylesheets/main.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="../scripts/headerAndFooter.js"></script><script src="../scripts/main.js"></script></head><body><div class="page-content"><div class="wrapper"><div class="post"><header class="post-header"><h1 class="post-title">Rules</h1></header><article class="post-content"><p>In order for this to be productive we need a few rules which are really more of guidelines:</p><ol><li>TAG YOUR SPEECHES CORRECTLY</li><ul><li>a) This is <strong>the most important</strong> rule of all</li><li>b) A speech gets the tag that either applies to the bill it is written for or to the actual argument being made</li><ul><li>Ex. a constitutionality speech on a bill to end a free trade agreement gets a conlaw tag and a foreign tag</li></ul><li>c) The sections for now are</li><ul><li>Domestic IE any speech dealing with domestic issues that are not part of other categories below</li><li>Foreign Policy IE any foreign policy issue not included in any other category below</li><li>Economics IE anything related to an economic issue</li><li>Counterplans IE alternative solutions to a bill’s problem</li><li>Constitutionality IE why the bill either violates or undermines the constitution</li><li>Philosophical IE based on morality and principles as opposed to the regular stock issues</li></ul><li>It is OK to tag your speeches in multiple areas, just make sure they apply</li></ul><li>When label your speeches, keep this in mind:</li><ul><li>a) Be clear about the topic</li><ul><li>Because the goal is to see what about your speech can apply to a different bill, don’t reference the specific bill you were debating but rather the area your speech applies to</li><li>BAD Ex. A Bill To Reform Drone Strikes</li><li>GOOD Ex. Congressional Oversight on Drones</li></ul><li>b) State your side only if necessary</li><ul><li>This is pretty self-explanatory</li></ul><li>c) Don’t include your name in the title</li><ul><li>No one cares, just put your name in the author tag</li></ul></ul><li>When you cite sources, please include:<ul><li>a) First Name and Last Name (Ex. Joseph Nye)</li><li>b) Qualification (Ex. IR professor at Harvard)</li><li>c) Name of Publication (Ex. On the New York Times)</li><li>d) Full Date (Ex. on October 15th of 2013)</li></ul><p>The full example thus ends up being this:</p><blockquote><p>"According to Joseph Nye, professor of International Relations at Harvard, on a New York Times article on Octobert 15th of 2013..."</p></blockquote></li><li>Structure your argument this way:<ul><li>a) Claim:</li><ul> <li> <em>What are you trying to say? What do you mean by that?</em></li><li>Requiring a contention to have a claim ensures that debate is based on real issues and not distractions.</li><li>Ex. Nato is not cohesive</li></ul><li>b) Warrant</li><ul><li> <em>Why should we believe your claim? What statistics or incidents support your claim? What recognized experts endorse your claim?</em></li><li>Requiring a contention to have a warrant prevents undue consideration of claims without factual support.</li><li>Ex. John Feffer, co-director of Foreign Policy at the Institute for Policy Studies, notes that "over the past 10 years, the member countries of NATO have not been motivated to transcend boundaries and ideologies to grope their way toward effective bargains to address security issues.</li></ul><li>c) Warrant</li><ul><li> <em>If this contention is granted, so what? How does this contention answer the question at hand?</em></li><li>Requiring a contention to have an impact prevents undue consideration of irrelevant or insignificant points.</li><li>Ex. self interested countries make NATO inconsistent and this harms compromise</li></ul></ul><p>This structure would thus output something like this:</p><blockquote><p>Moving on to my first point: how lacks the cohesion necessary to be effective. There are too many countries within NATO that not only pay a minor share when compared to the US, but they also promote their own self-interest which causes inconsistency within the organization as a whole. John Feffer, co-director of Foreign Policy at the Institute for Policy Studies, notes that "over the past 10 years, the member countries of NATO have not been motivated to transcend boundaries and ideologies to grope their way toward effective bargains to address security issues." In essence, the United States foreign policy objectives cannot actually be achieved through NATO because its members lack any motivation to compromise and support the US initiatives. As it always happens, too many cooks in the kitchen end up spoiling the stew</p></blockquote></li></ol></article></div></div></div></body>

views/rules.jade
doctype html
head
    link(rel="stylesheet", href="../stylesheets/main.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="../scripts/headerAndFooter.js")
    script(src="../scripts/main.js")
body
    .page-content
        .wrapper
            .post
                header.post-header
                    h1.post-title Rules
                article.post-content
                    p In order for this to be productive we need a few rules which are really more of guidelines:
                    ol
                        li TAG YOUR SPEECHES CORRECTLY
                        ul
                            li a) This is 
                                strong the most important
                                |  rule of all
                            li b) A speech gets the tag that either applies to the bill it is written for or to the actual argument being made
                            ul
                                li Ex. a constitutionality speech on a bill to end a free trade agreement gets a conlaw tag and a foreign tag
                            li c) The sections for now are
                            ul
                                li Domestic IE any speech dealing with domestic issues that are not part of other categories below
                                li Foreign Policy IE any foreign policy issue not included in any other category below
                                li Economics IE anything related to an economic issue
                                li Counterplans IE alternative solutions to a bill’s problem
                                li Constitutionality IE why the bill either violates or undermines the constitution
                                li Philosophical IE based on morality and principles as opposed to the regular stock issues
                            li It is OK to tag your speeches in multiple areas, just make sure they apply
                        li When label your speeches, keep this in mind:
                        ul
                            li a) Be clear about the topic
                            ul
                                li Because the goal is to see what about your speech can apply to a different bill, don’t reference the specific bill you were debating but rather the area your speech applies to
                                li BAD Ex. A Bill To Reform Drone Strikes
                                li GOOD Ex. Congressional Oversight on Drones
                            li b) State your side only if necessary
                            ul
                                li This is pretty self-explanatory
                            li c) Don’t include your name in the title
                            ul
                                li No one cares, just put your name in the author tag
                        li When you cite sources, please include:
                            ul
                                li a) First Name and Last Name (Ex. Joseph Nye)
                                li b) Qualification (Ex. IR professor at Harvard)
                                li c) Name of Publication (Ex. On the New York Times)
                                li d) Full Date (Ex. on October 15th of 2013)
                            p The full example thus ends up being this:
                            blockquote
                                p "According to Joseph Nye, professor of International Relations at Harvard, on a New York Times article on Octobert 15th of 2013..."
                        li Structure your argument this way:
                            ul
                                li a) Claim:
                                ul 
                                    li 
                                        em What are you trying to say? What do you mean by that?
                                    li Requiring a contention to have a claim ensures that debate is based on real issues and not distractions.
                                    li Ex. Nato is not cohesive
                                li b) Warrant
                                ul
                                    li 
                                        em Why should we believe your claim? What statistics or incidents support your claim? What recognized experts endorse your claim?
                                    li Requiring a contention to have a warrant prevents undue consideration of claims without factual support.
                                    li Ex. John Feffer, co-director of Foreign Policy at the Institute for Policy Studies, notes that "over the past 10 years, the member countries of NATO have not been motivated to transcend boundaries and ideologies to grope their way toward effective bargains to address security issues.
                                li c) Warrant
                                ul
                                    li 
                                        em If this contention is granted, so what? How does this contention answer the question at hand?
                                    li Requiring a contention to have an impact prevents undue consideration of irrelevant or insignificant points.
                                    li Ex. self interested countries make NATO inconsistent and this harms compromise
                            p This structure would thus output something like this:
                            blockquote
                                p Moving on to my first point: how lacks the cohesion necessary to be effective. There are too many countries within NATO that not only pay a minor share when compared to the US, but they also promote their own self-interest which causes inconsistency within the organization as a whole. John Feffer, co-director of Foreign Policy at the Institute for Policy Studies, notes that "over the past 10 years, the member countries of NATO have not been motivated to transcend boundaries and ideologies to grope their way toward effective bargains to address security issues." In essence, the United States foreign policy objectives cannot actually be achieved through NATO because its members lack any motivation to compromise and support the US initiatives. As it always happens, too many cooks in the kitchen end up spoiling the stew
