views/search.jade
doctype html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    link(rel="stylesheet", href="../stylesheets/main.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="../scripts/list.js")
    script(src="../scripts/headerAndFooter.js")
    script(src="../scripts/search.js")
body
    .page-content
        #entry-list
            .row(style="margin-bottom='10px';")
                input(type="text" placeholder="Search").search.form-control
            .row
                table.table.table-striped
                    thead
                        th(style="width:30%;")
                            span(data-sort="title").sort Speech Title
                        th(style="width:20%;")
                            span(data-sort="author").sort Author Name
                        th(style="width:30%;")
                            span(data-sort="categories").sort Categories
                    tbody.list

views/search.html
<!DOCTYPE html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="../stylesheets/main.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="../scripts/list.js"></script><script src="../scripts/headerAndFooter.js"></script><script src="../scripts/search.js"></script></head><body><div class="page-content"><div id="entry-list"><div style="margin-bottom='10px';" class="row"><input type="text" placeholder="Search" class="search form-control"></div><div class="row"><table class="table table-striped"><thead><th style="width:30%;"><span data-sort="title" class="sort">Speech Title</span></th><th style="width:20%;"><span data-sort="author" class="sort">Author Name</span></th><th style="width:30%;"><span data-sort="categories" class="sort">Categories</span></th></thead><tbody class="list"></tbody></table></div></div></div></body>
