views/speech_submission.html
<!DOCTYPE html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="../stylesheets/main.css"><!--jQuery and Firebase--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="../scripts/speechSubmission.js"></script><script src="../scripts/headerAndFooter.js"></script></head><body><div class="page-content"><div class="wrapper"><div class="post"><header class="post-header"><h1 class="post-title">Speech Submission</h1></header><article class="post-content"><form><label>Speech Title</label><input type="text" placeholder="Capitalize the First Letter of Each Word" id="speechTitle" class="form-control"><br><label>Speech Text</label><textarea rows="10" placeholder="Copy and Paste your Speech Here" id="speechText" class="form-control"></textarea><br><label>Author Name</label><input type="text" placeholder="First Name and Last Name only" id="authorName" class="form-control"><br><label>Speech Categories</label><div id="categories" class="form-group"><div class="form-inline"><div class="col-md-4"><p><input type="checkbox" value="conlaw" class="tag"> Constitutional</p><p><input type="checkbox" value="econ" class="tag"> Economics</p></div><div class="col-md-4"><p><input type="checkbox" value="domestic" class="tag"> Domestic Issues</p><p><input type="checkbox" value="foreign" class="tag"> Foreign Policy</p></div><div class="col-md-4"><p><input type="checkbox" value="counterplan" class="tag"> Counterplan</p><p><input type="checkbox" value="philosophical" class="tag"> Philosophical</p></div></div></div><button id="submitSpeech" class="btn btn-primary form-control">Submit Speech</button></form></article></div></div></div></body>

views/speech_submission.jade
doctype html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    link(rel="stylesheet", href="../stylesheets/main.css")
    //jQuery and Firebase
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="../scripts/speechSubmission.js")
    script(src="../scripts/headerAndFooter.js")
body
    .page-content
        .wrapper
            .post
                header.post-header
                    h1.post-title Speech Submission
                article.post-content
                    form
                        label Speech Title
                        input(type="text", placeholder="Capitalize the First Letter of Each Word")#speechTitle.form-control
                        br
                        label Speech Text
                        textarea(rows="10", placeholder="Copy and Paste your Speech Here")#speechText.form-control
                        br
                        label Author Name
                        input(type="text", placeholder="First Name and Last Name only")#authorName.form-control
                        br
                        label Speech Categories
                        .form-group#categories
                            .form-inline
                                .col-md-4
                                    p
                                        input(type="checkbox", value="conlaw").tag
                                        |  Constitutional
                                    p
                                        input(type="checkbox", value="econ").tag
                                        |  Economics
                                .col-md-4
                                    p
                                        input(type="checkbox", value="domestic").tag
                                        |  Domestic Issues
                                    p
                                        input(type="checkbox", value="foreign").tag
                                        |  Foreign Policy
                                .col-md-4
                                    p
                                        input(type="checkbox", value="counterplan").tag
                                        |  Counterplan
                                    p
                                        input(type="checkbox", value="philosophical").tag
                                        |  Philosophical
                        button.btn.btn-primary.form-control#submitSpeech Submit Speech
